<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Amanda Barbosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	.jumbotron { 
  	background-color: #2E3F53; /* Orange */
  	color: #ffffff;
  	padding:0px 0px;
  	font-family: Montserrat, sans-serif;
  	height: 100vh;
  	
	}
	body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}
	h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 40px;
	}
	h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 50px;
}
	.bg-grey {
  	background-color: #f6f6f6;
	}
	.container-fluid {
  		padding: 60px 50px;
	}

	.text-center .img-responsive {
    margin: 0 auto;

}
.logo-small {
  color: #008C69;
  font-size: 50px;
}
.tiny-logo{
	color: #2E3F53;	
}
.img-impro{
	margin-top: 30px;
	margin-bottom: 100px;
	
}

.img-logo{
	margin-top: 100px;
	margin-bottom: 100px;
}

@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

.navbar {
	font-family: Montserrat, sans-serif;
  margin-bottom: 0;
  background-color: #2E3F53;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #000000 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

footer .glyphicon {
  font-size: 20px;
  margin-bottom: 20px;
  }
</style>
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#inicio">INICIO</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#servicos">ESPECIALIDADES</a></li>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id = inicio class="container-fluid jumbotron">
	 <div class="row">
        <div class=" col-md-12 text-center img-logo">
            <img class = "img-responsive" src="logo.jpg" alt="Logo"/>
        </div>              
    </div> 
</div>


<div id="servicos" class="container-fluid text-center ">
  <h2>ESPECIALIDADES</h2>

  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small "></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small "></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small "></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>




<div id = "sobre" class="container-fluid bg-grey" >
  <div class="row">
  	<div class="col-sm-4">
      <img class = "img-responsive img-thumbnail img-impro" src="cavalo.jpg" alt="Logo" style = "width: 100%  " />
    </div>
    <div class="col-sm-8">
      <h2>SOBRE</h2>
      <h4>Amanda de Oliveira Barbosa é formada em medicina veterinaria pela universidade federal de pelotas.</h4>
      <h4>Fez especialização em animais de grande porte na universidade de Stanford, USA.	</h4> 
    </div>
    
  </div>
</div>




<div id="contato" class="container-fluid text-center">
  <h2 class="text-center">CONTATO</h2>
  
      <p><span class="glyphicon glyphicon-map-marker tiny-logo"></span> Rua 20 de setembro , 1000</p>
      <p><span class="glyphicon glyphicon-phone tiny-logo"></span> +51 984999999</p>
      <p><span class="glyphicon glyphicon-envelope tiny-logo"></span> meuemail@gmail.com</p> 
 
</div>


</body>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up tiny-logo"></span>
  </a>
  <p>Website By Patrick Guimarães</p> 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      $('.navbar-collapse a').click(function(){
    $(".navbar-collapse").collapse('hide');
});
      });
    } // End if
  });
})
</script>
</html>